<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Ninja</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
        var colors = ["#E91E63", "#F44336", "#9C27B0", "#673AB7", "#3F51B5", "#2196F3", "#03A9F4", "#00BCD4", "#009688", "#4CAF50", "#8BC34A", "#CDDC39", "#FFEB3B", "#FFC107", "#FF5722"];
        var words = ["Eat", "Sleep", "Code", "Repeat"];
        var index = 0;
        $(document).ready(function () {
            setInterval(function () {
                $("body").css("background-color", colors[Math.floor(Math.random() * colors.length)]);
                $("p > span").html(words[index]);
                index = (index < words.length - 1) ? (index + 1):0;
            }, 500);
        });
    </script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        body {
            background-color: #080808;
            position: relative;
        }
        body > p > span {
            display: block;
        }
        body > p {
            width: 100%;
            letter-spacing: 15px;
            font-size: 50px;
            height: 100px;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-family: "courier new";
            text-transform: uppercase;
            color: #fff;
            font-weight: 900;
        }

        iframe {
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-69843500-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<p>
    <span>This is so Trippy!</span>
    <br/>
    <iframe src="http://nodeknockout.com/iframe/team-ninja" frameborder=0 scrolling=no allowtransparency=true width=115
            height=25></iframe>
</p>
</body>
</html>